# IP whitelist not implemented yet
# REACT_APP_IP_ALLOW_LIST=localhost, 127.0.0.1,129,123 
# The url of the backend server
REACT_APP_BASE_URL=http://localhost:3001
# web3 auth client id
REACT_APP_CLIENT_ID=
# web3 auth rpc target using infura
REACT_APP_RPCTARGET=https://mainnet.infura.io/v3/f...b
# web3 auth chain id 
REACT_APP_CHAIN_ID=0x5 # 0x5 for goerli; 0x1 for mainnet
# logo for web3 auth logo
REACT_APP_APPLOGO=https://gateway.pinata.cloud/ipfs/QmeSvMxM4yxg1eRSXdoVsZkwZiV8JpubHGBZMQR7uY42Vc
